<!DOCTYPE html>
<html>
  <head>
    <title>Titre du document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Roboto, Helvetica, sans-serif;
      }

      .form-popup {
        background-color: white;
        display: none;
        position:fixed;

        margin-left:33%;
        margin-right: 33%;
        border: 2px solid #666;
        border-radius:10px;
        width: 33%;
      }
      
      /* Largeur complète pour les champs de saisie */
      .form-container input[name="lien"],
      .form-container textarea[name="description"],
      .form-container label{
        width: 80%;
        margin: 10px 10% 50px 10%;
      }
      
      textarea{
        resize: none;
        height: 100px;
       }
      
      input[name="lien"],
      textarea[name="description"]{
      	margin-left: 100px;
        border: none;
        background: #D9D9D9;
      }
      
      .input{
      	margin-top:20px;
      }
   
      #buttonForm{
      	margin-left:10%;
      	margin-right:10%;
      	margin-bottom:10px;
      	display:flex;
      	justify-content: space-between;
      }
      
      
      
      
    </style>
  </head>
  <body>
    <h2>Forme Popup</h2>
    <p>Cliquez sur le bouton "Ouvrir la forme" pour ouvrir la fdbjfndbfhbdbnfhdbfnbdhbfhbdhbfhdbfhdhbfhdbhfforme Popup.</p>

    
    <div class="open-btn">
      <button class="open-button" onclick="openForm()"><strong>Ouvrir la forme</strong></button>
    </div>
    
    
    <div>
      <div class="form-popup" id="popupFormulaireCreationPoste">
        <form action="/action_page.php" class="form-container">
          
          <div class="input">
          	<label for="lien">Lien:</label>
          	<input type="text" name="lien" required />
          </div>
          
          <div class="input">
          	<label for="description">Description:</label>
          	<textarea name="description" row =250></textarea>
          </div>
          
          <div id="buttonForm">
            <div>
          	<button type="button" class="btn cancel" onclick="closeForm()">retour</button>
            </div>
            <div>
          	<button type="submit" class="btn">Poster</button>
            </div>
          </div>
          
          
        </form>
      </div>
    </div>
    
    
    <script>
      function openForm() {
        document.getElementById("popupFormulaireCreationPoste").style.display = "block";
      }

      function closeForm() {
        document.getElementById("popupFormulaireCreationPoste").style.display = "none";
      }
    </script>
  </body>
</html>
